<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@800&family=Outfit:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <title>Cadastro</title>

</head>

<body>

    <div class="background_registro">
        <div class="form_registro">
            <h1>Cadastro</h1>
            <form action="/register" method="post">
                <label class="labelajuste" for="email">Nome de Usuário:</label>
                <input class="input" type="text" id="username" name="username" required>
                <br>
                <label class="label" for="email">Email:</label>
                <input class="input" type="email" id="email" name="email" required>
                <br>
                <label class="label" for="password">Senha:</label>
                <input class="input" type="password" id="password" name="password" required>
                <br>
                <input class="btn_registro" type="submit" value="Cadastrar">
            </form>
        </div>
    </div>

</body>

</html>